<?xml version="1.0" encoding="UTF-8"?>
<TextureAtlas imagePath="portraits.png">
	<!--
	Created with ShoeBox
	http://renderhjs.net/shoebox/
	-->
	<SubTexture name="1"	x="0"	y="284"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
	<SubTexture name="2"	x="142"	y="142"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
	<SubTexture name="3"	x="142"	y="0"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
	<SubTexture name="4"	x="142"	y="284"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
	<SubTexture name="5"	x="0"	y="142"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
	<SubTexture name="6"	x="0"	y="0"	width="140"	height="140" frameX="-0" frameY="-0" frameWidth="140" frameHeight="140"/>
</TextureAtlas>